app/views/ndl_books/index.html.erb
<div id="content_detail" class="ui-corner-all">
<h1 class="title">NDLサーチ検索によるインポート</h1>
<div id="content_list">
  <p id="notice"><%= notice %></p>

<%= form_for :books, :url => ndl_books_path, :html => {:method => 'get'} do -%>
  <p>
    <%= search_field_tag 'query', h(@query), {:id => 'search_form_top', :class => 'search_form'} -%>
    <%= submit_tag '検索' -%>
  </p>
<%- end -%>

<% if @query.present? %>
<p><%= @books.total_count %> 件が見つかりました。</p>

<table class="table table-striped index">
  <tr>
    <th></th>
    <th>書名</th>
  </tr>
  <% @books.each do |book| %>
    <tr class="line<%= cycle("0", "1") -%>">
      <td>
        <%= link_to_import(book.jpno) %>
      </td>
      <td>
        <%= link_to book.title , book.permalink %>
        <br />
        <%= book.creator %>
      	<%= book.publisher %>
        (<%= book.issued %>,
        ISBN: <%= book.isbn %>)
      </td>
    </tr>
  <% end %>
</table>

<br />

<%= paginate(@books) %>
<% else %>
  <%= javascript_tag("$('#search_form_top').focus()") -%>
<% end %>

</div>
</div>

<div id="submenu" class="ui-corner-all">
</div>

app/views/ndl_books/index.html.slim
.row
  #content_list.col-md-9.col-md-9
    h1.title
      = t('enju_ndl.import_from_ndl_search')
    p#notice
      = notice
    = form_for :books, url: ndl_books_path, :html => {method: 'get'} do
      p
        = label_tag :search_form_top, t('page.search_term')
        | : 
        = search_field_tag 'query', h(@query), {:id => 'search_form_top', class: 'search_form'}
        = submit_tag t('page.search')
      - if @query.present?
        p
          = t('enju_ndl.number_of_search_results', :count => @books.total_count)
        table.table.table-striped.index
          tr
            th
            th
              = t('activerecord.attributes.manifestation.original_title')
          - @books.each do |book|
            |  <tr class="line
            = cycle("0", "1")
            | "> 
            td
              = link_to_import_from_ndl(book.itemno)
            td
              strong
                = link_to "#{book.title} #{book.volume}".strip , book.permalink
              br
              = book.creator
              = book.publisher
              |  (
              = book.issued
              | , ISBN: 
              = book.isbn
              | ) 
        br
        = paginate(@books)
      - else
        = javascript_tag("$(function(){$('#search_form_top').focus()})")
  #submenu.col-md-3
