doctype html
html lang="#{@locale.to_s}"
  head
    meta[charset="UTF-8"]
    = render 'page/include'
    = render 'page/portlets'
    title
      = t('enju_ndl.import_from_ndl_search')
  body[itemscope itemtype="http://schema.org/WebPage"]
    = render 'page/header'
    = render 'page/menu'
    #content
      = yield
    = render 'page/footer'
